# Test

app/: build.gradle
app/libs/: SDK-release-2.1.8.aar  hologram-1.0.2.aar
app/src/androidTest/java/com/example/skateboard/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skateboard/myapplication/: BackCard.java  CanvasActivity.java  ConnectActivity.java  ConsumeViewActivity.java  CousumePageIndicator.java  FinalIndicatorShowActivity.java  FinalViewPagaIndicator.java  FrontCard.java  IndicatorAdapter.java  InputLayoutActivity.java  LayoutAnimatorActivity.java  MainActivity.java  MyConsumeView.java  MyDateBaseHelper.java  MyPageIndicator.java  MyTextView.java  MyViewPagerActivity.java  PageFragment.java  PageIndicator.java  PageIndicatorAdapter.java  SecondActivity.java  TestActivity.java  TicketActivity.java  TotalCounsumeActivity.java  ZoomActivity.java
app/src/main/java/widget/: HeadRecyclerView.java  MyConsumerViewGroup.java
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml
app/src/main/res/layout/: activity_canvas.xml  activity_connect.xml  activity_consume_view.xml  activity_final_indicator_show.xml  activity_input_layout.xml  activity_layout_animator.xml  activity_main.xml  activity_my_view_pager.xml  activity_second.xml  activity_test.xml  activity_ticket.xml  activity_total_counsume.xml  activity_zoom.xml  frontcard.xml  item_page.xml  layout_item.xml  title_item.xml  title_item_layout.xml
app/src/main/res/menu/: layout_animator.xml  mainmenu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/example/skateboard/myapplication/: ExampleUnitTest.java
