apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.skateboard.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
    maven { url 'https://maven.fabric.io/public' }
    maven {url "https://s3.amazonaws.com/repo.commonsware.com"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile(name: 'hologram-1.0.2', ext: 'aar')
    compile(name: 'SDK-release-2.1.8', ext: 'aar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.commonsware.cwac:merge:1.1.1'
    compile 'com.twotoasters.servos:util:1.0.0'
    compile 'com.twotoasters.servos:util-otto:1.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true
    }

    compile 'com.shamanland:fonticon:0.1.8'
}
