<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.skateboard.myapplication.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary" />
        <Button
            android:text="finalIndicator"
            android:id="@+id/finalindicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:text="TotalConsume"
            android:id="@+id/totalCounsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query" />

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change" />

        <Button
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second" />

        <Button
            android:id="@+id/layoutanimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayoutAnimator" />

        <Button
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZoomView" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetInfo" />

        <Button
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket" />

        <TextView
            android:id="@+id/icon_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_font" />

        <Button
            android:id="@+id/inputlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InputLayout" />

        <Button
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager" />
        <Button
            android:id="@+id/consumeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConsumeView" />
        <Button
            android:text="Canvas"
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Test"
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>