<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="50dp"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">
 <TextView
     android:layout_gravity=""
     android:gravity="center"
     android:id="@+id/title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
 <View
     android:background="@android:color/darker_gray"
     android:layout_gravity="bottom"
     android:id="@+id/bottom_line"
     android:layout_width="match_parent"
     android:layout_height="1dp"/>
</LinearLayout>